\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 222}}{ii}{}{figure.caption.2}{}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 227}}{ii}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Model and Simulation Results}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{System Model and Simulation Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{System Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Cases and Results}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Test Cases and Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{9}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{9}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Euro NCAP Requirements}{13}{appendix.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Appendix A: Euro NCAP Requirements}{appendix.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scenarios}{15}{appendix.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{15}{Scenarios}{appendix.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}HARA and Safety Goals}{17}{appendix.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Functional Safety Requirements}{19}{appendix.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{19}{Functional Safety Requirements}{appendix.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Decomposed Functional Safety Requirements}{21}{appendix.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{21}{Decomposed Functional Safety Requirements}{appendix.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix F: Benchmarking}{23}{appendix.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{23}{Appendix F: Benchmarking}{appendix.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Appendix G: Controllability justification}{25}{appendix.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixG}{{G}{25}{Appendix G: Controllability justification}{appendix.16}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Companion}{nty/global/}
\abx@aux@defaultrefcontext{0}{barickman2007lane}{nty/global/}
\abx@aux@defaultrefcontext{0}{ADAS_ASIL}{nty/global/}
\abx@aux@defaultrefcontext{0}{ellims2011iso}{nty/global/}
\abx@aux@defaultrefcontext{0}{BenchmarkFord}{nty/global/}
\abx@aux@defaultrefcontext{0}{BenchmarkHonda}{nty/global/}
\abx@aux@defaultrefcontext{0}{sceref}{nty/global/}
\abx@aux@defaultrefcontext{0}{ISO11270}{nty/global/}
\abx@aux@defaultrefcontext{0}{isoref}{nty/global/}
\abx@aux@defaultrefcontext{0}{ugly}{nty/global/}
\abx@aux@defaultrefcontext{0}{UNECE130}{nty/global/}
\abx@aux@defaultrefcontext{0}{EuroNCAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{AutoElecGrowth}{nty/global/}
\abx@aux@defaultrefcontext{0}{BenchmarkWiki}{nty/global/}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Appendix H: Glossary}{27}{appendix.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixH}{{H}{27}{Appendix H: Glossary}{appendix.17}{}}
\ttl@finishall
