\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}System Model and Simulation Results}{3}{chapter.5}
\contentsline {chapter}{\numberline {3}System Implementation}{5}{chapter.6}
\contentsline {chapter}{\numberline {4}Test Cases and Results}{7}{chapter.7}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{9}{chapter.8}
\contentsline {chapter}{Bibliography}{11}{chapter*.9}
\contentsline {chapter}{\numberline {A}Appendix A: Euro NCAP Requirements}{13}{appendix.10}
\contentsline {chapter}{\numberline {B}Scenarios}{15}{appendix.11}
\contentsline {chapter}{\numberline {C}HARA and Safety Goals}{17}{appendix.12}
\contentsline {chapter}{\numberline {D}Functional Safety Requirements}{19}{appendix.13}
\contentsline {chapter}{\numberline {E}Decomposed Functional Safety Requirements}{21}{appendix.14}
\contentsline {chapter}{\numberline {F}Appendix F: Benchmarking}{23}{appendix.15}
\contentsline {chapter}{\numberline {G}Appendix G: Controllability justification}{25}{appendix.16}
\contentsline {chapter}{\numberline {H}Appendix H: Glossary}{27}{appendix.17}
\contentsfinish 
